{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ASPNetWebApiKurs_240711;Initial Catalog=DemoDb;Integrated Security=True;Encrypt=False"
  }
}
